<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>color generator</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=content_copy" />

    <style>   /* css */
    *
    {
        margin: 0%;
        padding: 0%;
        box-sizing: border-box;
    }
    .mainbox
    {
        height: 100vh;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .innerbox
    {
        height: 100px;
        width: 30%;
        background-color: white;
        text-align: center;
        border-radius: 10px;
    }

    .color-code
    {
        display: flex;
        flex-wrap: nowrap;
        align-items: end;
    }

    .color-code #code
    {
        margin-top: 10px;
        padding-right: 10px;
        padding-left: 32%;
    }

    .innerbox #btn
    {
        width: 90%;
        height: 35px;
        border-radius: 30px;
        border: none;
        margin-top: 10px;
    }

    </style>

</head>
<body>

    <div class="mainbox">
        <div class="innerbox">
            <div class="color-code">
                <h2 id="code"></h2> <span id="icon" class="material-symbols-outlined">
                    content_copy
                </span>
            </div>
        <button id="btn">Click here</button>
        </div>
    </div>
    

    <script src="script.js"></script>
</body>
</html>
